주제 : 서브웨이 

가로 : 1200px;

※ 만들 페이지
   1. 메인페이지, 헤더, 푸터 [ 김찬희 ]---------------------------------------------------------------------------------
      - 인기상품 미리보기 한 3개
      - 후기페이지 session에 저장해서 글 남아있게
      
   2. 제품 정보 페이지 -- innerHTML을 이용한 css [ 이성호 ]---------------------------------------------------------------
      - 제품이미지 누르면 커스텀 주문페이지로 넘어가게
      - 카테고리
         1. 샌드위치
            - 클래식[3]    	: 에그마요(5,500), 참치(5,800), 햄(5,800)
            - 프리미엄[3]   	: 쉬림프(7,600), 바비큐(7,300), 치킨데리야끼(7,000)
         2. 랩
            - 시그니처랩[2]    	: 스테이크&치즈아보카도랩(5,000), 쉬림프 에그마요 랩(4,600)
            - 미니랩[1]    	: 치킨 베이컨 미니 랩(3,500)
         3. 샐러드
            - 클래식[3]   	: 이탈리안 비엠티(8,500), 비엘티(8,000), 햄(7,600)
            - 프리미엄[3]  	: 풀드포크바비큐(9,000), 스파이시 이탈리안(8,700), 쉬림프(9,400)
            
   3. 커스텀 주문 페이지 [ 신예지 ]-------------------------------------------------------------------------------------
      - 빵, 치즈, 재료, 토스팅, 야채제외, 소스 선택창 (다만, 랩과 샐러드에 선택사항 안들어가는건 출력 안되게)
      - 주문하기 버튼 + 유효성 검사 구현
      - 주문한 데이터 session에 저장
      - 참고할 만한 페이지가 없음 CSS 창작임 ㅎㅎ...
        ★커스텀 카테고리 
               빵 : 화이트, 위트, 허니오트, 플랫브레드
               치즈 : 아메리칸, 슈레드, 모차렐라, 없음
               토스팅 : true, false
               야채제외 : 피망, 할라피뇨, 올리브, 피클, 양파, 없음
               소스 : 핫칠리, 랜치, 바베큐, 스위트어니언, 없음   
               
   4. 관리자 페이지에서 출력하고 주문내역 확인 [ 박민재 ]----------------------------------------------------------------------
      - 관리자 계정을 기본값으로 설정하고 맞게 입력해야 화면 노출
      - session 으로 주문받은 내역 불러오고 출력
      - 참고할 만한 페이지가 없음 CSS 창작임 ㅎㅎ...


 
 
 --------------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------------------------------------------------
 
※ 이미지를 미리 다운받아서 같은 이름으로 사용하기
   0. 헤더 및 푸터에 사용할 이미지
   1. 메인 헤더 이미지 3개
   2. 인기상품 이미지
   3. 제품 상세 이미지 
      1. 샌드위치 (클래식[3], 프리미엄[3])
      2. 랩 (시그니처랩[2], 미니랩[1])
      3. 샐러드 (클래식[3], 프리미엄[3])

※ 폴더명 / 페이지명
   - mainPage.jsp
   - header.jsp
   - footer.jsp
   - 폴더명 ( itemInfo )
   -- itemInfoPage.jsp
   - 폴더명 ( order )
   -- orderPage.jsp
   - 폴더명 ( admin )
   -- adminPage.jsp
   - 폴더명 ( CSS )
   -- header.css
   -- footer.css
   -- mainPage.css
   -- itemInfoPage.css
   -- orderPage.css
   -- adminPage.css
   - 폴더명 ( JS )
   -- header.js
   -- footer.js
   -- mainPage.js
   -- itemInfoPage.js
   -- orderPage.js
   -- adminPage.js

※ 사용할 초기설정(샘플포함) DB
    - 관리자 계정 (객체) = {아이디 : admin, 비밀번호 : 1234}
    - 메인 헤더 이미지 (배열) = [ 제품 이미지들 ]
    - 카테고리 (배열) =  [ 
            { 상위 : 샌드위치 , 하위 : [클래식, 프리미엄] }, 
            { 상위 : 랩 , 하위 : [시그니처랩, 미니랩] }, 
            { 상위 : 샐러드 , 하위 : [클래식, 프리미엄] }, ]
	- 주문상태 = [ 0, 1, 2] 0:주문완료 1:주문취소 2:픽업완료
	- (샘플)주문 = [ { ono : 1, name : '김찬희', phone : 01012341234, date : 2023-07-05 13:30, status : 2 , category : 0 , product : '에그마요',         		bread : '화이트',  cheese : '슈레드',   toasting : 'true',    vegetable : [ 피망, 할라피뇨],  sauce : '랜치',  	pay : '5500' }
				{ ono : 2, name : '신예지', phone : 01011111234, date : 2023-07-05 15:30, status : 2 , category : 2 , product : '치킨 베이컨 미니 랩 ', 	bread : '',      cheese : '',       toasting : 'false',   vegetable : [ ],      	  sauce : '',    	pay : '3500' }
				{ ono : 3, name : '박민재', phone : 01022221234, date : 2023-07-06 11:30, status : 0 , category : 2 , product : '이탈리안 비엔티 샐러드',   	bread : '',      cheese : '슈레드',   toasting : 'false',   vegetable : [ 할라피뇨 ],	  sauce : '핫칠리',	pay : '8500' }
	   	  	 	{ ono : 3, name : '이성호', phone : 01033331234, date : 2023-07-06 17:30, status : 1 , category : 2 , product : '이탈리안 비엔티 샐러드',	bread : '',      cheese : '슈레드',   toasting : 'false',   vegetable : [ 할라피뇨 ],   	  sauce : '핫칠리',	pay : '8500' }
	  		  ]
	     └>  속성명 종류 ( ono, name, phone, date, status, category, product, bread, cheese, toasting, vegetable, sauce, pay )
			제품마다 다른 속성명의 다른 형태의 객체로 사용하는게 아니라 하나의 형태의 객체로 만들어서 하나의 주문리스트 배열에 다 넣기	
	- 주문리스트 = [ ]


    - 관리자 계정 (객체) = {아이디 : admin, 비밀번호 : 1234}
    - 메인 헤더 이미지 (배열) = [ 제품 이미지들 ]
    - 카테고리 (배열) =  [ 
            { 상위 : 샌드위치 ,  하위 : [클래식, 프리미엄] 	}, 
            { 상위 : 랩 ,		 하위 : [시그니처랩, 미니랩] 	}, 
            { 상위 : 샐러드 ,	 하위 : [클래식, 프리미엄] 	}, 
         ]

※ 사용할 변수명
   - 메인페이지 헤더에 변경되는 이미지(배열) = headerImg
   - 관리자계정 = adminIdPw
   - 카테고리 = category

   
   