주제 : 서브웨이 

※ 만들 페이지
   1. 메인페이지, 헤더, 푸터
      - 인기상품 미리보기 한 3개 ~ 7개
      - 매장 찾기, 가맹신청 버튼 클릭하면 HTML 출력 
   2. 제품 정보 페이지
      - 주문하기 버튼 누르면 커스텀 주문페이지로 넘어가게
      - 카테고리
         1. 샌드위치 ( 주문시 속성명 = 주문자명, 주문상품, 빵, 치즈, 토스팅, 야채제외, 소스, 금액 )
            - 클래식[3]    : 에그마요(5,500), 참치(5,800), 햄(5,800)
            - 프리미엄[3]    : 쉬림프(7,600), 바비큐(7,300), 치킨데리야끼(7,000)
         2. 랩 ( 주문시 속성명 = 주문자명, 주문상품, 금액 )
            - 시그니처랩[2]    : 스테이크&치즈아보카도랩(5,000), 쉬림프 에그마요 랩(4,600)
            - 미니랩[1]    : 치킨 베이컨 미니 랩(3,500)
         3. 샐러드 ( 주문시 속성명 = 주문자명, 주문상품, 치즈, 야채제외, 소스, 금액 )
            - 클래식[3]   : 이탈리안 비엠티(8,500), 비엘티(8,000), 햄(7,600)
            - 프리미엄[3]   : 풀드포크바비큐(9,000), 스파이시 이탈리안(8,700), 쉬림프(9,400)

            ★하위 카테고리 
               빵 : 화이트, 위트, 허니오트, 플랫브레드
               치즈 : 아메리칸, 슈레드, 모차렐라, 없음
               토스팅 : true, false
               야채제외 : 피망, 할라피뇨, 올리브, 피클, 양파, 없음
               소스 : 핫칠리, 랜치, 바베큐, 스위트어니언, 없음   
   3. 커스텀 주문 페이지
      - 빵, 치즈, 재료, 토스팅, 야채제외, 소스 순차 선택창 
      - 결제하기 버튼 + 유효성 검사 구현
      - 주문한 데이터 session에 저장
      - 참고할 만한 페이지가 없음 CSS 창작임 ㅎㅎ...
   4. 관리자 페이지에서 출력하고 주문내역 확인
      - 관리자 계정을 기본값으로 설정하고 맞게 입력해야 화면 노출
      - session 으로 주문받은 내역 불러오고 출력
      - 참고할 만한 페이지가 없음 CSS 창작임 ㅎㅎ...


 
※ 이미지를 미리 다운받아서 같은 이름으로 사용하기
   0. 헤더 및 푸터에 사용할 이미지
   1. 메인 헤더 이미지 3개
   2. 인기상품 이미지
      - 에그마요
      - 이탈리안 비엠티
      - 비엘티
      - 햄
      - 참치
   3. 제품 상세 이미지 
      1. 샌드위치 (클래식[3], 프리미엄[3])
      2. 랩 (시그니처랩[2], 미니랩[1])
      3. 샐러드 (클래식[3], 프리미엄[3])

※ 폴더명 / 페이지명
   - mainPage.jsp
   - header.jsp
   - footer.jsp
   - 폴더명 ( itemInfo )
   -- itemInfoPage.jsp
   - 폴더명 ( order )
   -- orderPage.jsp
   - 폴더명 ( admin )
   -- adminPage.jsp
   - 폴더명 ( CSS )
   -- header.css
   -- footer.css
   -- mainPage.css
   -- itemInfoPage.css
   -- orderPage.css
   -- adminPage.css
   - 폴더명 ( JS )
   -- header.js
   -- footer.js
   -- mainPage.js
   -- itemInfoPage.js
   -- orderPage.js
   -- adminPage.js


※ 사용할 초기설정(샘플포함) DB
   - 관리자 계정 (객체) = {아이디 : admin, 비밀번호 : 1234}
   - 메인 헤더 이미지 (배열) = [ 제품 이미지들 ]
   - 카테고리상위 (배열) =  [샌드위치, 랩, 샐러드]
   - 카테고리하위 (배열) =  샌드위치 -> [클래식, 프리미엄]
                랩 -> [시그니처랩, 미니랩]
                 샐러드 -> [클래식, 프리미엄]
   - 주문내역 (객체)
      1번 샌드위치 주문 = [ 주문자명 : '김찬희', 주문상품 : '에그마요', 빵 : '화이트', 치즈 : '슈레드', 토스팅 : 'true', 야채제외 : [ 피망, 할라피뇨], 소스 : '랜치', 금액 : '5500' ]
      2번 샌드위치 주문 = [ 주문자명 : '신예지', 주문상품 : '햄', 빵 : '화이트', 치즈 : '없음', 토스팅 : 'true', 야채제외 : [피망, 할라피뇨, 올리브], 소스 : '바베큐', 금액 : '5800' ]
      3번 랩 주문 = [ 주문자명 : '박민재', 주문상품 : '치킨 베이컨 미니 랩 ', 금액 : '3500' ]
      4번 샐러드 주문 = [ 주문자명 : '이성호', 주문상품 : '이탈리안 비엔티 샐러드', 치즈 : '슈레드', 야채제외 : [ 할라피뇨 ], 소스 : '핫칠리', 금액 : '8500' ]



※ 사용할 변수명
   - 메인페이지 헤더에 변경되는 이미지(배열) = headerImg
   - 관리자계정 = adminIdPw
   - 카테고리상위 = categoryTop
   - 카테고리하위 = categoryBottom
   
   